PPSnBaseCfg/cfg/ClientWpf/Panes/helloXaml.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
						 mc:Ignorable="d" 
						 Title="Hello"
						 SubTitle="{Binding bindTitle}"
						 d:DesignHeight="300" d:DesignWidth="300">
	<x:Code>
		<x:Uri>helloXaml.lua</x:Uri>
	</x:Code>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Content="Hello World" Margin="12" Click="HelloClick" />
		<Button Grid.Row="1" Content="ListBox" Click="ListBoxClicked" />
		<TextBlock Grid.Column="1">
			<Run Text="Hallo Pane with number " />
			<Run Text="{Binding Arguments.index}" />
			<LineBreak />
			<Run Text="{Binding bindTitle}" />
		</TextBlock>
		<ContentPresenter Content="{Binding SubChild.Control}" Grid.Row="2" />
		<ListBox x:Name="ListControl" ItemsSource="{Binding Liste}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,98,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding Id}" />
						<Run Text="{Binding Text}" />
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

	<ui:PpsGenericWpfControl.Commands>
		<ui:PpsUICommandButton Order="100,100" DisplayText="command A" Image="filePlus" />
        <ui:PpsUICommandButton Order="100,110" DisplayText="command B" />
        <ui:PpsUICommandButton Order="100,120" DisplayText="command C" />
        <ui:PpsUICommandButton Order="200,100" DisplayText="command D" />
        <ui:PpsUICommandButton Order="200,110" DisplayText="command E" />
    </ui:PpsGenericWpfControl.Commands>
</ui:PpsGenericWpfControl>
