PPSnBaseCfg/cfg/mdm/contacts/contactTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\..\ClientWpf\Default.xaml" />
		<ResourceDictionary>
			<ui:LuaValueConverter x:Key="MimeIsImageConverter">
				<![CDATA[
					return clr.System.String.Compare(value, 0, "image/", 0, 6) == 0;
				]]>
			</ui:LuaValueConverter>
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="crmContacts,,100">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Canvas Grid.RowSpan="2" HorizontalAlignment="Left" Width="24" Height="24">
				<Path Data="{StaticResource contactsPathGeometry}" Fill="{StaticResource PPSnImageBrush}" Opacity=".75"/>
			</Canvas>
			<TextBlock Grid.Column="1" Text="Kontakt" VerticalAlignment="Bottom" />
			<TextBlock Text="{Binding Nr,Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold" ToolTip="Kontaktnummer" />
			<TextBlock Text="{Binding Name,Mode=OneWay}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14" ToolTip="Name"/>
			<TextBlock Text="{Binding LiefNr,Mode=OneWay}" Grid.Column="3" VerticalAlignment="Bottom" ToolTip="Debitorennummer"/>
			<TextBlock Text="{Binding KundNr,Mode=OneWay}" Grid.Column="3" VerticalAlignment="Top" Grid.Row="2" ToolTip="Kreditorennummer" />
			<TextBlock Text="{Binding Adresse,Mode=OneWay}" Grid.Column="4" Grid.RowSpan="2" Margin="16,0,0,0" ToolTip="Adresse"/>
			<TextBlock Text="{Binding Inaktiv,StringFormat='d',ConverterCulture='de-DE',Mode=OneWay}" Grid.Column="5"
					   Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="InAktiv seit"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="attachments,,100">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Canvas Grid.RowSpan="2" HorizontalAlignment="Left" Width="24" Height="24">
				<Path x:Name="imagePath" Data="{StaticResource fileOutlinePathGeometry}" Fill="{StaticResource PPSnImageBrush}" Opacity=".75" />
			</Canvas>
			<TextBlock x:Name="description" Grid.Column="1" Text="Anhang" VerticalAlignment="Bottom" />
			<TextBlock Text="{Binding Nr,Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold" />
			<TextBlock Text="{Binding Name,Mode=OneWay}" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14" />
			<Image x:Name="thumbnail" Grid.Column="3" Grid.RowSpan="2" Width="100" Margin="16,4,0,4" HorizontalAlignment="Left" />
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding MimeType, Converter={StaticResource MimeIsImageConverter}}" Value="true">
				<Setter TargetName="imagePath" Property="Data" Value="{StaticResource imagePathGeometry}" />
				<Setter TargetName="description" Property="Text" Value="Bilddatei" />
				<Setter TargetName="thumbnail" Property="Source">
					<Setter.Value>
						<Binding Path="DataLazy.PreviewImageLazy" Mode="OneWay" />
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>