PPSnBaseCfg/cfg/mdm/constants/Wpf/InternationalConstants.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800"
						 Title="Konstanten"
						 SubTitle="Länder/Währungen"
						 Image="settings"
						 HasSideBar="True">
	<x:Code>
		<x:Uri>InternationalConstants.lua</x:Uri>
	</x:Code>

	<ui:PpsGenericWpfControl.Resources>
		<DataTemplate x:Key="LandTemplate">
			<ui:PpsDataFieldPanel ColumnCount="1">
				<ui:ParserService>
					<ui:PpsDataTableResolver Name="Land" />
				</ui:ParserService>

				<ui:PpsDataField FieldName="ISO" />
				<ui:PpsDataField FieldName="Name" />
				<ui:PpsDataField FieldName="EnglishName" />
				<ui:PpsDataField FieldName="ISO3" />
				<ui:PpsDataField FieldName="Tld" />
				<ui:PpsDataField FieldName="Vorwahl" />
				<ui:PpsDataField FieldName="EuroZone" />
				<ui:PpsDataField FieldName="PostAdr" GridLines="3" />
				<CheckBox IsChecked="{Binding IsActive}" Style="{StaticResource CheckBoxActiveStyle}" />
			</ui:PpsDataFieldPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="WaehTemplate">
			<ui:PpsDataFieldPanel ColumnCount="1">
				<ui:ParserService>
					<ui:PpsDataTableResolver Name="Waeh" />
				</ui:ParserService>

				<ui:PpsDataField FieldName="Name" />
				<ui:PpsDataField FieldName="Symbol" />
				<ui:PpsDataField FieldName="Kurs" />
				<ui:PpsDataField FieldName="ISO" />
				<!--<ui:PpsDataField FieldName="System" />-->

				<CheckBox IsChecked="{Binding IsActive}" Style="{StaticResource CheckBoxActiveStyle}" />
			</ui:PpsDataFieldPanel>
		</DataTemplate>

		<DataTemplate x:Key="WaehListBoxItemTemplate">
			<Grid Height="37" TextBlock.FontSize="19">
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
			</Grid>
		</DataTemplate>


	</ui:PpsGenericWpfControl.Resources>

	<ui:PpsSideBarControl ContentTemplate="{StaticResource ConstantContentTemplate}"
						  ItemsSource="{ui:CodeBinding InterConstants}"
						  AllowToggleSelection="False"
						  Padding="32,0,6,16">
		<ui:PpsSideBarControl.ItemTemplate>
			<DataTemplate>
				<ui:PpsSideBarPanel Header="{Binding Name}" Content="{Binding}" />
			</DataTemplate>
		</ui:PpsSideBarControl.ItemTemplate>
	</ui:PpsSideBarControl>

	<ui:PpsGenericWpfControl.Commands>
		<ui:PpsUICommandButton Order="100,100" DisplayText="Veröffentlichen" Image="upload" Command="PushCommand" />
	</ui:PpsGenericWpfControl.Commands>

</ui:PpsGenericWpfControl>
