PPSnBaseCfg/cfg/mdm/contacts/Wpf/contacts.xaml

<ui:PpsGenericWpfControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015"
						 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="800"
						 Title="Kontakt" HasSideBar="True">
	<x:Code>
		<x:Uri>contacts.lua</x:Uri>
	</x:Code>

	<ui:PpsGenericWpfControl.SubTitle>
		<MultiBinding Mode="OneWay" StringFormat="{}{0} - {1}">
			<Binding Path="Data.Head.First.ObjkId.Nr" Mode="OneWay" />
			<Binding Path="Data.Head.First.Name" Mode="OneWay" />
		</MultiBinding>
	</ui:PpsGenericWpfControl.SubTitle>

	<ui:PpsGenericWpfControl.Commands>
		<ui:PpsUICommandButton Order="100,100" Image="upload" DisplayText="Übertragen" Description="Kontakt veröffentlichen/aktualiseren" Command="PushCommand" />
	</ui:PpsGenericWpfControl.Commands>

	<ui:PpsSideBarControl x:Name="SideBarControl">
		<ui:PpsSideBarControl.Content>
			<ui:PpsStackSectionControl DataContext="{Binding Data.Head.First}" ExpanderStyle="AllOpen">
				<ui:ParserService>
					<ui:PpsDataTableResolver Name="Head" />
				</ui:ParserService>

				<ui:PpsStackSectionItem Header="Kopfdaten">
					<ui:PpsDataFieldPanel ColumnCount="2">
						<ui:PpsDataField FieldName="ObjkId" />
						<ui:PpsDataField FieldName="Name" />
						<ui:PpsDataField FieldName="KurzName" />
						<ui:PpsDataField FieldName="WaehId" />

						<ui:PpsDataField FieldName="Iban" />
						<ui:PpsDataField FieldName="Bic" />
						<ui:PpsDataField FieldName="SteuerNr" />
						<ui:PpsDataField FieldName="StIdentNr" />
						<ui:PpsDataField FieldName="UstIdNr" />
						
						<ui:PpsDataField FieldName="Adresse" UseFieldFactory="CreateAddress" />
						
					</ui:PpsDataFieldPanel>
				</ui:PpsStackSectionItem>
				<!--<ui:PpsStackSectionItem Header="Identifizierung">

				</ui:PpsStackSectionItem>
				<ui:PpsStackSectionItem Header="Lieferung" SubHeader="Subheader Lieferung">

				</ui:PpsStackSectionItem>-->
			</ui:PpsStackSectionControl>
		</ui:PpsSideBarControl.Content>

		<ui:PpsSideBarPanelFilter Header="Kopfdaten" />

		<Separator />
		<!--<ui:PpsSideBarPanelFilter Header="Identifizierung" />

		<Separator />
		<ui:PpsSideBarPanelFilter Header="Lieferung" />

		<Separator />-->
		<ui:PpsSideBarGroup x:Name="VikaGroup" Header="Visitenkarten" ItemsSource="{ui:CodeBinding VikaView}" IsSynchronizedWithCurrentItem="True">
			<ui:ParserService>
				<ui:PpsDataTableResolver Name="Vika" />
			</ui:ParserService>

			<ui:PpsSideBarGroup.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ui:PpsCommandBarControl Mode="Circle">
						<ui:PpsUICommandButton Order="100,100" Image="filePlus" DisplayText="Neu" Description="Neue Visitenkarte" Command="VikaNewCommand" />
						<ui:PpsUICommandButton Order="110,120" Image="delete" DisplayText="Löschen" Description="Visitenkarte löschen" Command="VikaRemoveCommand"/>
					</ui:PpsCommandBarControl>
					<ui:PpsDataFilterList Grid.Row="1" Margin="16" 
										  ItemsSource="{Binding VikaListView}"
										  IsSynchronizedWithCurrentItem="True"
										  Visibility="{Binding VikaView.CurrentItem,Converter={x:Static ui:PpsConverter.Visibility},ConverterParameter={x:Static ui:PpsConverter.VisibilityOnNullParameter}}">
						<ui:PpsDataFilterList.CommandBindings>
							<CommandBinding Command="{x:Static ui:PpsControlCommands.SelectCommand}" Executed="SelectVikaItem" />
						</ui:PpsDataFilterList.CommandBindings>
						<ui:PpsDataFilterList.ItemTemplate>
							<DataTemplate>
								<Grid Height="26">
									<Grid.InputBindings>
										<MouseBinding MouseAction="LeftDoubleClick"  Command="{x:Static ui:PpsControlCommands.SelectCommand}" CommandParameter="{Binding}" />
										<KeyBinding Key="Return" Command="{x:Static ui:PpsControlCommands.SelectCommand}" CommandParameter="{Binding}" />
									</Grid.InputBindings>
									<TextBlock VerticalAlignment="Center"
								   TextBlock.FontSize="14"
								   TextWrapping="NoWrap"
								   TextTrimming="CharacterEllipsis">
										<TextBlock.Text>
											<MultiBinding Converter="{x:Static ui:PpsConverter.Name}">
												<Binding Path="Name" />
												<Binding Path="Vorname"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ui:PpsDataFilterList.ItemTemplate>
					</ui:PpsDataFilterList>
					
					<ui:PpsDataFieldPanel Grid.Row="1" ColumnCount="2"
										  DataContext="{Binding VikaView.CurrentItem,Mode=OneWay}" 
										  Visibility="{Binding Converter={x:Static ui:PpsConverter.Visibility},ConverterParameter={x:Static ui:PpsConverter.VisibilityNotNullParameter}}">

						<!-- todo: Std -->
						<ui:PpsNamedSeparator Content="Anrede" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<ui:PpsDataField FieldName="Name" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<ui:PpsDataField FieldName="Vorname" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<ui:PpsDataField FieldName="Titel" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<ui:PpsDataField FieldName="Brief" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<ui:PpsDataField FieldName="Funktion" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,1}" />
						<!--<ui:PpsDataField FieldName="Geschl" />-->

						<ui:PpsNamedSeparator Content="Kontaktdaten" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,3}" />
						<ui:PpsDataField FieldName="Tel" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,3}" />
						<ui:PpsDataField FieldName="Fax" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,3}" />
						<ui:PpsDataField FieldName="Mobil" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,3}" />
						<ui:PpsDataField FieldName="Mail" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,3}" />

						<ui:PpsNamedSeparator Content="Adresse" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,4}" />
						<ui:PpsDataField FieldName="Adresse" UseFieldFactory="CreateAddress" ui:PpsDataFieldPanel.GroupName="{ui:Constant int,4}" />
					</ui:PpsDataFieldPanel>
				</Grid>
			</ui:PpsSideBarGroup.Content>

			<ui:PpsSideBarGroup.ItemTemplate>
				<DataTemplate>
					<ui:PpsSideBarPanelFilter Filter="{Binding}">
						<ui:PpsSideBarPanelFilter.Header>
							<MultiBinding Converter="{x:Static ui:PpsConverter.Name}">
								<ui:PpsDataFieldBinding FieldName="Name" />
								<ui:PpsDataFieldBinding FieldName="Vorname" />
							</MultiBinding>
						</ui:PpsSideBarPanelFilter.Header>
					</ui:PpsSideBarPanelFilter>
				</DataTemplate>
			</ui:PpsSideBarGroup.ItemTemplate>
		</ui:PpsSideBarGroup>
	</ui:PpsSideBarControl>
</ui:PpsGenericWpfControl>
