PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015" >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="PPSnCheckBoxStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8,0,0,0"/>
		<Setter Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PPSnControlNormalBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder" Height="19" Width="19"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}" 
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Viewbox x:Name="optionMark" Opacity="0">
								<Canvas Width="24" Height="24">
									<Path x:Name="symbol" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="{TemplateBinding Foreground}" />
								</Canvas>
							</Viewbox>
						</Border>
						<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" RecognizesAccessKey="True"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource PPSnWindowDisabledForegroundBrush}"/>
							<Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource PPSnWindowDisabledForegroundBrush}"/>
							<Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource PPSnButtonPressedBrush}"/>
						</Trigger>

						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
						</Trigger>

						<Trigger Property="ui:PpsReadOnlyPaneBehavior.IsReadOnly">
							<Trigger.Value>
								<sys:Boolean>True</sys:Boolean>
							</Trigger.Value>
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="IsHitTestVisible" Value="False"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource PPSnCheckBoxStyle}"/>

</ResourceDictionary>