PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015">
	
	<DataTemplate x:Key="ConstantContentTemplate">
		<Grid x:Name="TemplateGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="{DynamicResource PaneSpaceColumnWidth}"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border BorderThickness="0,0,0,4" BorderBrush="{DynamicResource PPSnMarkerBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" SnapsToDevicePixels="True">
				<TextBlock Text="{Binding Name,Mode=OneWay}"
						   Foreground="{DynamicResource PPSnWindowForegroundBrush}"
						   VerticalAlignment="Bottom" 
						   Margin="0,0,0,1"
						   FontSize="14"
						   FontWeight="SemiBold"/>
			</Border>
			<ui:PpsCommandBarControl Grid.Column="2">
				<ui:PpsUICommandButton Image="filePlus" DisplayText="Neu" Command="{Binding DataContext.AddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ui:PpsGenericWpfControl}}" />
				<ui:PpsUICommandButton Image="delete" DisplayText="Löschen" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ui:PpsGenericWpfControl}}" />
			</ui:PpsCommandBarControl>
			<ui:PpsDataFilterList Grid.Row="1"
								  ItemsSource="{Binding Source.View}"
								  IsSynchronizedWithCurrentItem="True"
								  Visibility="{Binding Converter={x:Static ui:PpsConverter.Visibility}}" />
			<ContentPresenter Grid.Row="1"
							  Grid.Column="2"
							  Margin="0,29,0,0"
							  Content="{Binding View.CurrentItem}"
							  ContentTemplateSelector="{ui:CodeBinding ConstantsTemplateSelector}"
							  Visibility="{Binding Converter={x:Static ui:PpsConverter.Visibility}}" />
		</Grid>
	</DataTemplate>

	<!-- used in constants -->
	<Style x:Key="CheckBoxActiveStyle" BasedOn="{StaticResource PPSnCheckBoxStyle}" TargetType="CheckBox">
		<Setter Property="ui:PpsDataFieldPanel.Label" Value="Aktivieren:" />
		<Setter Property="IsThreeState" Value="False" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Content" Value="aktiv"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}">
				<DataTrigger.Value>
					<sys:Boolean>false</sys:Boolean>
				</DataTrigger.Value>
				<Setter Property="Content" Value="nicht aktiv"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="ConstantsDefaultTemplate">
		<ui:PpsDataFieldPanel ColumnCount="1">
			<ui:PpsTextBox ui:PpsDataFieldPanel.Label="Name:" Text="{Binding Name, TargetNullValue={x:Static sys:String.Empty}}" MaxLength="{Binding Table.Name.MaxLength, Mode=OneWay}" IsNullable="False"/>
			<CheckBox IsChecked="{Binding IsActive}" Style="{StaticResource CheckBoxActiveStyle}" />
		</ui:PpsDataFieldPanel>
	</DataTemplate>
</ResourceDictionary>
