PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/DataFilterBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ListBoxItem" x:Key="PpsDefaultTouchableItemContainerStyle">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Grid Margin="0,0,20,0">
						<Border x:Name="panelBorder" Padding="6,1" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" MinHeight="29">
							<ContentPresenter />
						</Border>
						<Rectangle
							x:Name="selectionRect"
							Stroke="{StaticResource PPSnMarkerBrush}"
							StrokeThickness="1"
							Opacity="0"
							IsHitTestVisible="False"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Opacity" TargetName="selectionRect" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <sys:Double x:Key="FixSearchBoxWidths">250</sys:Double>

    <ControlTemplate x:Key="PPSnDataFilterBoxClearButtonTemplate" TargetType="{x:Type Button}">
		<!--visual margin to dropDownArrow-->
		<Border Background="Transparent" Padding="0,0,6,0">
			<Viewbox x:Name="clearBox" Opacity=".75">
				<Canvas Width="24" Height="24">
					<Path Data="M6,7L 7,6L 12,11L 17,6L 18,7L 13,12L 18,17L 17,18L 12,13L 7,18L 6,17L 11,12L 6,7 Z"
						  Fill="{StaticResource PPSnWindowForegroundBrush}"/>
				</Canvas>
			</Viewbox>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="clearBox" Property="Opacity" Value="1"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <ControlTemplate x:Key="PPSnDataFilterComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
		<Grid>
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="{TemplateBinding BorderThickness}"	Background="{TemplateBinding Background}" />
			<Viewbox x:Name="arrowBox" HorizontalAlignment="Right" Width="20" Margin="0,0,1,0" Opacity=".5">
				<Canvas Width="24" Height="24">
					<Path x:Name="arrowPath" Data="M5,9 L6,8 L12,14 L18,8 L19,9 L12,16 L5,9Z" Fill="{StaticResource PPSnWindowForegroundBrush}"/>
				</Canvas>
			</Viewbox>
		</Grid>
		<ControlTemplate.Triggers>
			<!-- not ComboBox, used for various controls-->
			<DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Control}}}">
				<DataTrigger.Value>
					<sys:Boolean>True</sys:Boolean>
				</DataTrigger.Value>
				<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
				<Setter TargetName="arrowBox" Property="Opacity" Value=".75"/>
			</DataTrigger>
			<Trigger Property="ui:PpsReadOnlyPaneBehavior.IsReadOnly">
				<Trigger.Value>
					<sys:Boolean>True</sys:Boolean>
				</Trigger.Value>
				<Setter TargetName="arrowBox" Property="Visibility" Value="Hidden"/>
			</Trigger>
			<Trigger Property="IsEnabled">
				<Trigger.Value>
					<sys:Boolean>False</sys:Boolean>
				</Trigger.Value>
				<Setter TargetName="arrowBox" Property="Opacity" Value=".25"/>
			</Trigger>
			<Trigger Property="Tag">
				<Trigger.Value>
					<sys:Int32>1</sys:Int32>
				</Trigger.Value>
				<Setter TargetName="arrowBox" Property="Width" Value="18"/>
				<Setter TargetName="arrowBox" Property="Margin" Value="0,0,2,0"/>
				<Setter TargetName="arrowPath" Property="Data" Value="{DynamicResource magnifyPathGeometry}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

    <!-- TextBox which adds to a view and applies Filters -->

	<Style TargetType="{x:Type ui:PpsDataFilterBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataFilterBox}">
					<Grid Background="White" HorizontalAlignment="Right" Margin="6" Width="{StaticResource FixSearchBoxWidths}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="PART_SearchBox"
                            Grid.Column="0"
							BorderThickness="0"
                            Background="Transparent"
                            VerticalAlignment="Stretch"
                            Height="Auto"
							Text="{Binding Path=FilterText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}"/>
						<Viewbox Grid.Column="1" Margin="0,0,2,0" Focusable="False">
							<Canvas Width="24" Height="24" Opacity=".65">
								<Path Data="{DynamicResource magnifyPathGeometry}" Fill="{StaticResource PPSnWindowForegroundBrush}"/>
							</Canvas>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="PpsSearchableListBox">
	<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataFilterBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="33"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ui:PpsDataFilterBox
							Grid.Row="0"
							Focusable="False"
							IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							BorderThickness="0"
							VerticalAlignment="Stretch"
							Height="Auto"
							FilterText="{Binding Path=FilterText, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"/>
						<ListBox 
                            x:Name="PART_ItemsListBox"
                            Grid.Row="1"
                            Focusable="False"
                            Background="Transparent"
							IsSynchronizedWithCurrentItem="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							Style="{Binding Path=ListBoxStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}" 
							ItemsSource="{Binding Path=FilteredItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							ItemTemplate="{Binding Path=ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							ItemContainerStyle="{Binding Path=ItemContainerStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							AlternationCount="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=ItemContainerStyle}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.ItemContainerStyle" Value="{StaticResource PpsDefaultTouchableItemContainerStyle}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=ListBoxStyle}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.ListBoxStyle" Value="{DynamicResource PPSnListBoxStyle}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="PpsSearchComboBox">
	<Setter Property="Height" Value="23"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource PPSnControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource PPSnControlBackgroundBrush}"/>
		<Setter Property="TextElement.Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="ui:PpsDataFilterBox.IsReadOnly" Value="{Binding Path=(ui:PpsReadOnlyPaneBehavior.IsReadOnly), Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentControl}}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:PpsDataFilterBox}">
					<Grid>
						<!--this button opens the popdown-->
                        <ToggleButton 
                            x:Name="ToggleDropDownButton"
                            Template="{StaticResource PPSnDataFilterComboBoxToggleButtonTemplate}"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, ElementName=PART_SearchFilterControl, Mode=TwoWay}"
							IsEnabled="{Binding Path=IsWriteable, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"/>
                        <!--this button clears the value-->
                        <Button 
                            Template="{StaticResource PPSnDataFilterBoxClearButtonTemplate}"
                            HorizontalAlignment="Right"
                            Width="27"
                            Margin="0,2,18,2"
                            Focusable="False" Command="{x:Static ui:PpsDataFilterBox.ClearSelectionCommand}">
							<Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--this contentpresenter shows the actual value-->
						<ContentPresenter
                            x:Name="PART_Presenter"
							IsHitTestVisible="False"
                            Margin="5,3,50,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Path=SelectedValue, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							ContentTemplate="{Binding Path=SelectedValueTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"/>
						<Popup x:Name="PART_DropDownPopup"
							PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							Placement="Relative"
							VerticalOffset="30"
							Focusable="False"
							IsOpen="{Binding Path=IsDropDownOpen, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
							StaysOpen="False"
							MinHeight="122"
							ui:PpsPopupBehavior.ForceFocus="True"
							AllowsTransparency="True"
							PopupAnimation="Slide"
							MaxHeight="300">
							<Border
								MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
								BorderBrush="{StaticResource PPSnControlFocusedBorderBrush}"
								BorderThickness="1"
								Background="{TemplateBinding Background}"
								Focusable="False">
								<ui:PpsDataFilterBox  
									x:Name="PART_SearchFilterControl" 
									Focusable="False"
                                    Style="{DynamicResource PpsSearchableListBox}" 
                                    ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    SelectedValueTemplate="{Binding Path=SelectedValueTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    ItemContainerStyle="{Binding Path=ItemContainerStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    ListBoxStyle="{Binding Path=ListBoxStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    IsNullable="{Binding Path=IsNullable, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
                                    IsDropDownOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
									IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
									/>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=ItemTemplate}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid x:Name="PART_SearchListItemGrid">
								<ui:PpsDataSelectorItemTextBlock
									Focusable="False"
									VerticalAlignment="Center"
									TextWrapping="NoWrap"
									TextTrimming="CharacterEllipsis"
									SearchText="{Binding Path=FilterText, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:PpsDataFilterBox}}}"
									BaseText="{Binding Name, Converter={x:Static ui:PpsConverter.MultiToSingleLine}}">
								</ui:PpsDataSelectorItemTextBlock>
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=ItemContainerStyle}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.ItemContainerStyle" Value="{StaticResource PpsDefaultTouchableItemContainerStyle}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=ListBoxStyle}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.ListBoxStyle" Value="{DynamicResource PPSnListBoxStyle}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=SelectedValueTemplate}" Value="{x:Null}">
				<Setter Property="ui:PpsDataFilterBox.SelectedValueTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding Name, Converter={StaticResource MlStringConverter}}"/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>