PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/Progress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Storyboard x:Key="PpsProgressRingStoryboard" RepeatBehavior="Forever">
		<DoubleAnimation Duration="0:0:2.8"
                             Storyboard.TargetName="ProgressRingPart1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.15"
                             Storyboard.TargetName="ProgressRingPart2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.5"
                             Storyboard.TargetName="ProgressRingPart3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:3.85"
                             Storyboard.TargetName="ProgressRingPart4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:4.2"
                             Storyboard.TargetName="ProgressRingPart5"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>
		<DoubleAnimation Duration="0:0:4.55"
                             Storyboard.TargetName="ProgressRingPart6"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             To="720"
							 DecelerationRatio="0.2">
			<DoubleAnimation.EasingFunction>
				<SineEase EasingMode="EaseInOut" />
			</DoubleAnimation.EasingFunction>
		</DoubleAnimation>

		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart1" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value=".1" />
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value=".1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart2" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.15" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart3" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart4" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.85" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart5" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressRingPart6" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1" />
			<EasingDoubleKeyFrame KeyTime="0:0:4.55" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Style x:Key="PpsProgressRingStyle" TargetType="{x:Type Control}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Grid x:Name="RootGrid" Width="90" Height="90" Background="{TemplateBinding Background}">
							<Grid.Resources>
								<DataTemplate x:Key="ProgressDot">
									<Ellipse Width="13" Height="13" VerticalAlignment="Top" Fill="{StaticResource PPSnWindowForegroundBrush}"/>
								</DataTemplate>
							</Grid.Resources>
							<Grid x:Name="ProgressRingPart1" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
							<Grid x:Name="ProgressRingPart2" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
							<Grid x:Name="ProgressRingPart3" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
							<Grid x:Name="ProgressRingPart4" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
							<Grid x:Name="ProgressRingPart5" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
							<Grid x:Name="ProgressRingPart6" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<RotateTransform />
								</Grid.RenderTransform>
								<ContentControl HorizontalAlignment="Center" Content="{x:Null}" ContentTemplate="{StaticResource ProgressDot}" />
							</Grid>
						</Grid>
					</Viewbox>

					<ControlTemplate.Triggers>
						<Trigger Property="Visibility" Value="Visible">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="BeginPpsProgressRingStoryboard" Storyboard="{StaticResource PpsProgressRingStoryboard}"/>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="BeginPpsProgressRingStoryboard" />
								<RemoveStoryboard BeginStoryboardName="BeginPpsProgressRingStoryboard" />
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>