PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			        xmlns:uiC="clr-namespace:TecWare.PPSn.Controls;assembly=PPSn.Desktop.UI">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="PPSnPaneTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Margin" Value="0,0,32,0"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="panel" BorderBrush="Transparent" Margin="{TemplateBinding Margin}" BorderThickness="0,0,0,4" Padding="1,2,1,2" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
						<TextBlock Foreground="{StaticResource PPSnWindowForegroundBrush}" FontSize="14">
							<ContentPresenter ContentSource="Header" />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="panel" Property="BorderBrush" Value="{StaticResource PPSnMarkerBrush}" />
                        </Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="panel" Property="Background" Value="{StaticResource PPSnMouseOverBrush}"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="panel" Property="Opacity" Value="0.45" />
                            <Setter Property="Foreground" Value="{StaticResource PPSnWindowDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="PPSnPaneTabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource PPSnPaneTabItemStyle}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0,16,0,0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0,0,0,0" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Rectangle Height="1"
								   StrokeThickness="0"
								   Fill="{StaticResource PPSnSeparatorBrush}"
								   SnapsToDevicePixels="True"
								   RenderOptions.EdgeMode="Aliased"
								   VerticalAlignment="Bottom" />
						<TabPanel x:Name="headerPanel"
								  IsItemsHost="true"
								  Margin="24,0,0,0"
								  SnapsToDevicePixels="True"
								  RenderOptions.EdgeMode="Aliased"
								  KeyboardNavigation.TabIndex="1"
								  Panel.ZIndex="1" />
						<Border x:Name="contentPanel"
								Grid.Row="1"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent"
											  Margin="{TemplateBinding Padding}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>