PPSnBaseCfg/cfg/ClientWpf/Resources/Styles/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 			        xmlns:ui="http://tecware-gmbh.de/ppsn/wpf/2015">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PPSnWindowForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="3,0,6,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource PPSnMouseOverBrush}"/>
							<Setter Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PPSnButtonPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarSplitButtonStyle" TargetType="{x:Type ui:PpsSplitButton}" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PpsSplitButton}">
                    <Grid x:Name="layoutGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
						<Border x:Name="border" Padding="3,0,4,0" BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
						<Button x:Name="PART_SplitButton" Grid.Column="1" Width="21" Focusable="False" 
								BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
								Foreground="{StaticResource PPSnWindowForegroundBrush}" Background="{TemplateBinding Background}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="{TemplateBinding BorderThickness}" 
														Background="{TemplateBinding Background}">
                                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" Opacity=".9"
														  Fill="{TemplateBinding Foreground}"
														  Data="M 0 3 L 5 10 L 10 3 Z"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="layoutGrid" Value="{StaticResource PPSnMouseOverBrush}"/>
							<Setter Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
							<Setter Property="BorderBrush" TargetName="PART_SplitButton" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource PPSnButtonPressedBrush}"/>
                        </Trigger>
						<Trigger Property="IsPressed" SourceName="PART_SplitButton" Value="True">
							<Setter Property="Background" TargetName="PART_SplitButton" Value="{StaticResource PPSnButtonPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
							<Setter Property="Background" TargetName="layoutGrid" Value="{StaticResource PPSnMouseOverBrush}"/>
							<Setter Property="BorderBrush" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
							<Setter Property="BorderBrush" TargetName="PART_SplitButton" Value="{StaticResource PPSnControlFocusedBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.35"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="PpsPaneToolBarStyle" TargetType="{x:Type ToolBar}">
        <Style.Resources>
			<ui:PpsToolbarDataTemplateSelector x:Key="toolbarDataTemplateSelector"/>
			<DataTemplate x:Key="{x:Type ui:PpsUICommandButton}">
                <Button Style="{StaticResource ToolBarButtonStyle}" ToolTip="{Binding Description}" Command="{Binding Command}" CommandTarget="{Binding CommandTarget}" CommandParameter="{Binding ConverterParameter}">
                    <StackPanel Orientation="Horizontal">
						<ui:PpsGeometryImage GeometryName="{Binding Image}"
											 GeometryCircled="False"
											 Width="24"
											 Height="24"
											 Margin="0,0,3,0" />
						<TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" Foreground="{StaticResource PPSnWindowForegroundBrush}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
			<DataTemplate x:Key="{x:Type ui:PpsUISplitCommandButton}">
				<ui:PpsSplitButton Style="{StaticResource ToolBarSplitButtonStyle}" ToolTip="{Binding Description}" Command="{Binding Command}" CommandTarget="{Binding CommandTarget}" CommandParameter="{Binding ConverterParameter}"
								   Popup="{Binding Popup}"
								   ContextMenu="{Binding ContextMenu}">
					<StackPanel Orientation="Horizontal">
						<ui:PpsGeometryImage GeometryName="{Binding Image}"
											 GeometryCircled="False"
											 Width="24"
											 Height="24"
											 Margin="0,0,3,0" />
						<TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" Foreground="{StaticResource PPSnWindowForegroundBrush}"/>
                    </StackPanel>
                </ui:PpsSplitButton>
            </DataTemplate>
			<DataTemplate x:Key="Seperator">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource PPSnSeparatorBrush}" Margin="6,9" />
            </DataTemplate>
		</Style.Resources>
		
		<Setter Property="ItemTemplateSelector" Value="{StaticResource toolbarDataTemplateSelector}"/>
		<Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="border" BorderBrush="{StaticResource PPSnSeparatorBrush}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ToolBarPanel IsItemsHost="true" 
									  Background="{TemplateBinding Background}" 
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ToolBarPanel.Margin>
								<Thickness Left="{StaticResource PPSnPaneBorderSizeLeft}" 
										   Top="0"
										   Right="{StaticResource PPSnPaneBorderSizeRight}"
										   Bottom="0" />
							</ToolBarPanel.Margin>
						</ToolBarPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>